
.tcb-quote-carousel{
    background: #f9f9f9;
    padding-top: 30px;
    margin-top: 40px;
.quote{
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 30px;
}
.carousel {
    padding-bottom: 60px;
.carousel-indicators > li {
    background-color: #e84a64;
    border: none;
}
}
blockquote {
    margin-top: 15px;
    text-align: center;
    border: none;
}
.profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 100px;
}
}
.carousel-fade {
.carousel-inner {
.item {
    transition-property: opacity;
}
.item,
.active.left,
.active.right {
    opacity: 0;
}
.active,
.next.left,
.prev.right {
    opacity: 1;
}
.next,
.prev,
.active.left,
.active.right {
    left: 0;
    transform: translate3d(0, 0, 0);
}
}
}